# GistAPI

./: .gitignore  README.MD  pom.xml
src/main/java/org/soumya/gistapi/client/: RestClient.java
src/main/java/org/soumya/gistapi/models/: FileDTO.java  PostGistDTO.java
src/main/java/org/soumya/gistapi/utils/: PropertiesLoader.java
src/test/features/: GistCreate.feature  GistDelete.feature  GistRead.feature  GistUpdate.feature
src/test/java/org/soumya/gistapi/flatmodels/: GistBasicDTO.java  GistFileDTO.java
src/test/java/org/soumya/gistapi/steps/: StepDefinition.java
src/test/java/org/soumya/gistapi/testrunner/: GistTestRunner.java
src/test/resources/: config.properties
